#Configuracion de las rutas y extensiones de las views
spring.mvc.view.prefix = /WEB-INF/jsp/views/
spring.mvc.view.suffix = .jsp

#Configuracion de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/dwitiendaurbansales
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Configuracion del jpa
spring.jpa.hibernate.ddl-auto = update

# Ruta base para los recursos estáticos
spring.mvc.static-path-pattern=/static/**